<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="第 1 页" id="WKHc_BQsTqzgbajPoKjC">
    <mxGraphModel dx="1683" dy="776" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6q8M-99XwlhIeeNR1co4-12" edge="1" parent="1" source="6q8M-99XwlhIeeNR1co4-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" target="6q8M-99XwlhIeeNR1co4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-13" edge="1" parent="1" source="6q8M-99XwlhIeeNR1co4-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" target="6q8M-99XwlhIeeNR1co4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-27" edge="1" parent="1" source="6q8M-99XwlhIeeNR1co4-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" target="6q8M-99XwlhIeeNR1co4-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-2" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;rounded=1;" value="租户" vertex="1">
          <mxGeometry height="60" width="30" x="51" y="499" as="geometry" />
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-21" edge="1" parent="1" source="6q8M-99XwlhIeeNR1co4-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="6q8M-99XwlhIeeNR1co4-16" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="566" y="262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-22" edge="1" parent="1" source="6q8M-99XwlhIeeNR1co4-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" target="6q8M-99XwlhIeeNR1co4-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-23" edge="1" parent="1" source="6q8M-99XwlhIeeNR1co4-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" target="6q8M-99XwlhIeeNR1co4-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-24" edge="1" parent="1" source="6q8M-99XwlhIeeNR1co4-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" target="6q8M-99XwlhIeeNR1co4-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;align=center;" value="订单管理" vertex="1">
          <mxGeometry height="60" width="120" x="280" y="238" as="geometry" />
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-38" edge="1" parent="1" source="6q8M-99XwlhIeeNR1co4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" target="6q8M-99XwlhIeeNR1co4-37" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="488" y="529" />
              <mxPoint x="488" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-40" edge="1" parent="1" source="6q8M-99XwlhIeeNR1co4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" target="6q8M-99XwlhIeeNR1co4-39" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="489" y="529" />
              <mxPoint x="489" y="593" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-42" edge="1" parent="1" source="6q8M-99XwlhIeeNR1co4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" target="6q8M-99XwlhIeeNR1co4-41" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;align=center;" value="商品管理" vertex="1">
          <mxGeometry height="60" width="120" x="285" y="499" as="geometry" />
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;align=center;" value="订单评价" vertex="1">
          <mxGeometry height="60" width="120" x="555" y="125.5" as="geometry" />
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;align=center;" value="发起保修/投诉" vertex="1">
          <mxGeometry height="60" width="120" x="555" y="200.5" as="geometry" />
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;align=center;" value="支付押金/租金&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Bglass%3D0%3Bshadow%3D0%3Balign%3Dcenter%3B%22%20value%3D%22%E8%AE%A2%E5%8D%95%E7%AE%A1%E7%90%86%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2260%22%20width%3D%22120%22%20x%3D%22280%22%20y%3D%22322%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="555" y="275.5" as="geometry" />
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;align=center;" value="创建租赁订单" vertex="1">
          <mxGeometry height="60" width="120" x="555" y="350.5" as="geometry" />
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-32" edge="1" parent="1" source="6q8M-99XwlhIeeNR1co4-26" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" target="6q8M-99XwlhIeeNR1co4-31" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-36" edge="1" parent="1" source="6q8M-99XwlhIeeNR1co4-26" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" target="6q8M-99XwlhIeeNR1co4-35" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-26" parent="1" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;align=center;" value="系统管理" vertex="1">
          <mxGeometry height="60" width="120" x="280" y="690" as="geometry" />
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-31" parent="1" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;align=center;" value="登录与注册" vertex="1">
          <mxGeometry height="60" width="120" x="555" y="652" as="geometry" />
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-35" parent="1" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;align=center;" value="个人实名认证" vertex="1">
          <mxGeometry height="60" width="120" x="555" y="734" as="geometry" />
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-37" parent="1" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;align=center;" value="查看设备详情" vertex="1">
          <mxGeometry height="60" width="120" x="551" y="435" as="geometry" />
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-39" parent="1" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;align=center;" value="加入购物车" vertex="1">
          <mxGeometry height="60" width="120" x="549" y="563" as="geometry" />
        </mxCell>
        <mxCell id="6q8M-99XwlhIeeNR1co4-41" parent="1" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;align=center;" value="搜索与筛选电机" vertex="1">
          <mxGeometry height="60" width="120" x="551" y="499" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
